@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");
body {
  background: #E8EBF5;
  flex: 1;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 25px;
  font-family: Lato;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.04588);
}
.card-header {
  padding: 20px;
  border-bottom: 1px solid #d5d0d0;
}
.card-header .steps {
  display: flex;
  column-count: 3;
  justify-content: center;
  align-items: center;
}
.card-header .steps .step {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid rgb(94, 168, 230);
  line-height: 0.1em;
  margin: 10px 0 20px;
}
.card-header .steps .step span {
  padding: 10px 16px;
  border: 1px solid rgb(94, 168, 230);
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 3px 0px 0px rgb(94, 168, 230);
}
.card-header .steps .step.active span {
  background: rgb(94, 168, 230);
  color: white;
  border: 1px solid rgb(94, 168, 230);
}
.card-body {
  padding: 16px;
  min-height: 250px;
  display: flex;
  justify-items: center;
  align-items: center;
}
.card-body .tabs {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.card-body .tabs .tab {
  display: none;
}
.card-body .tabs .tab.active {
  display: block !important;
}
.card-footer {
  padding: 16px;
  border-top: 1px solid #d5d0d0;
}
.card-footer button {
  border-radius: 5px;
  padding: 15px 25px;
  width: 150px;
  margin: 10px auto;
  border: none;
  border-radius: 0.085rem;
  font-weight: 500;
  font-size: 16px;
  color: white;
  background: rgb(94, 168, 230);
  box-shadow: 0px 5px 0px 0px rgb(94, 168, 230);
}
.card-footer button:active {
  outline: none;
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  box-shadow: 0px 1px 0px 0px;
}

@media only screen and (max-width: 420px) {
  .card-footer button {
    width: 100%;
  }
}



/*  applay in mobile */
@media only screen and (max-width: 768px) {
    #responsive_logo{
        text-align: center;
        display: block;
        margin: 0 auto;
    }
    #responsive_img{
      max-width: 150px!important;
    }
    #responsive_username{
        position: absolute;
        margin-top: 38px !important;
        top: 40px;
        left: 10px;
    }
    #responsive_date{
        position: absolute;
        margin-top: 38px !important;
        right: 10px;
        top: 40px;
    }
    #responsive_buttom_space{
        margin-top: 46px;
    }

    #responsive_term{
      left: 10px !important;
    }
}

/* start style */

.tox-statusbar__branding{
    display: none;
}
.swal2-cancel{
    margin-right: 10px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --clr-light: #f5f5f5;
  --clr-white: #fff;
  --clr-dark-blue: #293a80;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

main {
  display: block;
}

button {
  display: inline-block;
  border: none;
  font-family: inherit;
  margin: 0;
  line-height: 1.15;
  overflow: visible;
  text-transform: none;
  -webkit-appearance: button;
  cursor: pointer;
  text-align: center;
}

button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring {
  outline: 2px dotted ButtonText;
}

:focus {
  --clr-orange: #f39422;
  outline: 2px dotted var(--clr-orange);
}

body {
  margin: 0;
  background: rgba(255, 133, 102, 0.2);
  background-image: url('../img/bg.png');

  background-repeat: calc();
  font-family: "Open Sans", sans-serif;
  --clr-dark: #1b262c;
  color: var(--clr-dark);
}

main {
  display: grid;
  grid-template: 0.5fr 65px/2fr minmax(200px, 800px) 2fr;
  align-content: center;
}

.terms-and-conditions {
  grid-column: 2/3;
  grid-row: 1;
  height: 60vh;
  margin: 0 auto;
  max-width: 800px;
  padding: 2em;
  overflow-y: scroll;
  border-radius: 5px 5px 0px 0px;
  background-color: var(--clr-white);
}
.terms-and-conditions::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: var(--clr-light);
}
.terms-and-conditions::-webkit-scrollbar {
  width: 15px;
  background-color: var(--clr-light);
}
.terms-and-conditions::-webkit-scrollbar-thumb {
  background-color: var(--clr-dark-blue);
}
.terms-and-conditions h1 {
  font-size: calc(1.7rem + 0.25vw);
  line-height: 1.1;
}
.terms-and-conditions h2 {
  font-size: calc(1.2rem + 0.25vw);
  font-weight: normal;
}
.terms-and-conditions h3 {
  font-size: calc(1.1rem + 0.25vw);
  font-weight: normal;
}
.terms-and-conditions p {
  font-size: 0.95rem;
  line-height: 1.6;
}
.terms-and-conditions ul li {
  margin-bottom: 0.5rem;
  padding-left: 0.25rem;
  line-height: 1.5;
}
.terms-and-conditions ul li::marker {
  font-size: 1em;
  color: #6c63ff;
  font-family: sans-serif;
}

.term-buttons-container {
  grid-row: 2;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  margin-top: -2px;
  padding: 0.7em;
  z-index: 1;
  border-top: 1px solid #f3f3f3;
  background-color: #fdfdfd;
  border-radius: 0 0 5px 5px;
}

.scroll-to-bottom {
  justify-self: start;
  align-self: center;
  margin-top: -23px;
  padding: 0.5em;
  font-size: 1rem;
  border-radius: 50%;
  background-color: rgba(83, 127, 198, 0.7);
  box-shadow: 0px 10px 15px -6px rgba(0, 0, 0, 0.2);
}
.scroll-to-bottom:hover {
  background: #537fc6;
}
.scroll-to-bottom[aria-hidden=true] {
  display: none;
}

[name=terms-and-conditions-form] {
  justify-self: flex-end;
  align-self: flex-end;
}

.accept-button {
  background-color: #537ec5;
  padding: 0.7em 1.5em;
  font-size: 0.95rem;
  color: var(--clr-white);
  border-radius: 5px;
  box-shadow: 0px 10px 15px -6px rgba(0, 0, 0, 0.2);
}
.accept-button:hover {
  background: var(--clr-dark-blue);
}
.accept-button[aria-hidden=true] {
  display: none;
}

